#DEFAULT PROPERTIES
blank=The field {property} must contain a value.
email=The field {property} is not a valid email address.
unique=The field {property} is not a unique value.
size=The field {property} was not in the range.
inlist=The field {property} was not in the list of possible values.
validator=There was a problem with {property}.

#CUSTOM PROPERTIES
user.firstname.blank=The users first name should have a value.
user.email.blank=The email address is a required field.
user.email.unique=The email address should be unique.
user.email.email=The email address is not a properly formatted email address.
user.passwordConfirm.validator=ERROR MESSAGE.