[default]

# ORM settings
this.datasource = hellohyrule
this.ormSettings.logSQL = true
this.ormSettings.useDBForMapping = false

# Hyrule settings
validationService.config.validator = annotation
validationService.config.rbPath = /hyrule/samples/frameworks/coldmvc/config/i18n/

# Twitter Bootstrap markup settings
coldmvc.form.options.wrapper.class = clearfix
coldmvc.form.options.label.tag = ""
coldmvc.form.options.field.class = input
coldmvc.form.options.buttons.class = actions
coldmvc.form.options.button.display = false
coldmvc.form.options.button.class = btn

[development]
development = true